{% extends 'main.html' %}

{% block body_block %}

{% load static %}




<header class="hero text-white text-center">
  <div class="container">
    <h1 class="display-4">Welcome to PayNebula</h1>
    <p class="lead">Your trusted partner for all financial services</p>
    <a href="#signup" class="btn btn-light btn-lg">Get Started</a>
  </div>
</header>

<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static '/images/img2.jpg' %}" class="d-block w-100" alt="..."" class=" d-block w-100" alt="..."
        style="height:100vh !important;">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '/images/img3.jpg' %}" class="d-block w-100" alt="..." style="height:100vh !important;">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <div class="carousel-item">
      <img src="{% static '/images/img1.jpg' %}" class="d-block w-100" alt="..." style="height:100vh !important;">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Features Section -->
<section id="features" class="py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <a class="nav-link" href="{% url 'dashboard' %}">
          <div class="feature-box">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <h3>Secure Transactions</h3>
            <p>Enjoy safe and secure transactions with our advanced security protocols.</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a class="nav-link" href="{% url 'payments' %}">
          <div class="feature-box">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h3>Mobile Banking</h3>
            <p>Pay your bills on the go with our user-friendly mobile app.</p>
          </div>
        </a>
      </div>

      <div class="col-md-4">
        <a class="nav-link" href="{% url 'funds' %}">
        <div class="feature-box">
          <i class="fa fa-handshake-o" aria-hidden="true"></i>
          <h3>Tranfer Money</h3>
          <p>Online money transfer offers a secure, convenient, and fast way to send money globally.</p>
        </div>
        </a>
      </div>

    </div>
  </div>
</section>

<!-- Call to Action -->
<section id="signup" class="py-5 text-center">
  <div class="container">
    <h2 class="mb-4">Ready to get started?</h2>
    <a href="{% url 'signup' %}" class="btn btn-primary btn-lg">Sign Up Now</a>
  </div>
</section>


<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-5">
        <div class="img-box">
          <i class="fa fa-eercast fa-100x" aria-hidden="true" style="font-size: 250px;"></i>
        </div>
      </div>
      <div class="col-md-6 col-lg-7">
        <div class="detail-box">
          <div class="heading_container">
            <h2>About Us</h2>
          </div>
          <p>
            Welcome to PayNebula, where managing your finances is simple and secure. We’re dedicated to offering a
            seamless banking experience that adapts to your needs. At PayNebula, we believe in making banking
            straightforward and empowering.

            Whether you're managing daily transactions or planning future investments, PayNebula provides innovative
            technology and personalized support to help you reach your financial goals. Our expert team ensures
            exceptional service and security, delivering solutions you can trust.

            Join PayNebula and discover a new standard in banking, where your financial success is our top priority.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<section id="features" class="py-5">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-4">
        <a class="nav-link" href="{% url 'dashboard' %}">
          <div class="feature-box">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <h3>Dashboard</h3>
            <p>Enjoy safe and secure transactions with our advanced security protocols.</p>
          </div>
        </a>
      </div>


      <div class="col-md-4">
        <a class="nav-link" href="{% url 'upload' %}">
          <div class="feature-box">
            <i class="fa fa-mobile" aria-hidden="true"></i>
            <h3>Add Cards</h3>
            <p>Securely manage accounts, transactions, and easily add your card details.</p>
          </div>
        </a>
      </div>


      <div class="col-md-4">
        <a class="nav-link" href="{% url 'payments' %}">
          <div class="feature-box">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            <h3>Payments</h3>
            <p>Easily pay bills like DTH, water, and internet, and more.</p>
          </div>
        </a>
      </div>


    </div>
  </div>
</section>



<section id="features" class="py-5">
  <div class="container">
    <div class="row text-center">

      <div class="col-md-4">
        <a class="nav-link" href="{% url 'editcards' %}">
          <div class="feature-box">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            <h3>Edit Data</h3>
            <p>PayNebula Online Banking—securely edit and update your card details anytime.</p>
          </div>
        </a>
      </div>


      <div class="col-md-4">
        <a class="nav-link" href="{% url 'depositdraw' %}">
          <div class="feature-box">
            <i class="fa fa-handshake-o" aria-hidden="true"></i>
            <h3>Transaction</h3>
            <p>Easily deposit and withdraw funds with secure, user-friendly access.</p>
          </div>
        </a>
      </div>


      <div class="col-md-4">
        <a class="nav-link" href="{% url 'cardhistory' %}">
          <div class="feature-box">
            <i class="fa fa-book" aria-hidden="true"></i>
            <h3>Passbook</h3>
            <p>View your digital bank passbook for secure transaction history.</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<section class="about_section layout_padding">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-5">
        <div class="img-box">
          <i class="fa fa-check-square fa-100x" aria-hidden="true" style="font-size: 250px;"></i>
        </div>
      </div>
      <div class="col-md-6 col-lg-7">
        <div class="detail-box">
          <div class="heading_container">
            <h2> Terms and Conditions</h2>
          </div>
          <p>
            <strong>Account Security and Use</strong>
            <br>
            Keep your login credentials confidential and secure. Report any suspicious activity immediately.
            <br>
            Online banking is available 24/7 for registered users. Access may be temporarily restricted for maintenance.
            <br>
            <br>
            <strong>Transactions, Fees, and Liability</strong>
            <br>
            All transactions must be authorized by you. Some transactions may have limits or require additional
            verification.
            <br>
            Service fees may apply; refer to our fee schedule. We are not liable for unauthorized transactions if not
            reported within [14] days or for service interruptions.
            <br>
            <br>
            <strong> Privacy, Changes, and Governing Law</strong>
            <br>
            We protect your personal data as per our privacy policy and do not share it without consent, except as
            required by law.
            We may update these terms; continued use indicates acceptance. These terms are governed by [Your
            Country/State] laws, with disputes handled in [Your Jurisdiction].
          </p>
        </div>
      </div>
    </div>
  </div>
</section>


<style>
  body {
    background: linear-gradient(135deg, #08121b, #1f0014);
  }

  .offer {
    background-color: rgb(0, 0, 0);
    color: white;
    min-height: 200px;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .watch-list {
    background-color: black;
    overflow: hidden;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 100px;
  }

  .watch-list .card {
    margin-top: 50px;
  }

  .card-img-top {
    height: 210px;
  }

  .col-3 {
    padding-top: 100px;
  }


  .about_section {
    color: #ffffff;
    height: auto;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about_section h2 {
    color: rgb(255, 174, 0);
  }

  .about_section .row {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .about_section .img-box {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .about_section .img-box img {
    width: 100%;
    max-width: 375px;
  }

  .about_section .detail-box p {
    margin-top: 15px;
  }

  .about_section .detail-box a {
    display: inline-block;
    padding: 10px 45px;
    background-color: orange;
    color: #ffffff;
    border-radius: 5px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    border: 1px solid orange;
    margin-top: 15px;
    text-decoration: none;
  }

  .about_section .detail-box a:hover {
    color: #ffffff;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }



  /* Hero Section */
  .hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
  }

  .hero h1 {
    font-size: 4rem;
    margin-bottom: 0.5rem;
  }

  .hero p {
    font-size: 1.5rem;
  }

  .hero .btn {
    font-size: 1.25rem;
    padding: 0.75rem 1.5rem;
    background-color: rgb(6, 0, 35);
    color: #ffffff;
  }

  .hero .btn:hover {
    background: linear-gradient(135deg, #1a2b3a, #4e0031);
    transform: scale(1.05);
    border-color: #fff;
  }

  /* Features Section */
  .feature-box {
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    min-height: 240px;
    background-color: rgb(6, 0, 35);
    color: white;
  }

  .feature-box:hover {
    background: linear-gradient(135deg, #1a2b3a, #4e0031);
    transform: scale(1.05);
    border-color: #fff;
  }

  .container h2 {
    color: white;
  }

  .feature-box h3 {
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .feature-box i {
    font-size: 5.5rem;
  }



  #signup .btn {
    font-size: 1.5rem;
    padding: 1rem 2rem;
    background-color: rgb(6, 0, 35);
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    color: #ffffff;
  }

  #signup .btn:hover {
    background: linear-gradient(135deg, #1a2b3a, #4e0031);
    transform: scale(1.05);
    border-color: #fff;
  }

  /* Footer */
  footer {
    background: #343a40;
    color: #fff;
  }





  @media (max-width: 992px) {
    .feature-box {
      min-height: 240px;
    }
  }


  @media (max-width: 768px) {
    .feature-box {
      min-height: 390px;
    }
  }


  @media (max-width: 1200px) {
    .feature-box {
      min-height: 300px;
    }
  }

  @media (max-width: 992px) {
    .feature-box {
      min-height: 300px;
    }
  }
</style>

{% endblock %}